{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "outDir": "lib",
    "declarationDir": "lib",
    "tsBuildInfoFile": "lib/tsconfig.module.tsbuildinfo",
    "lib": ["dom", "esnext"],
    "target": "esnext",
    "module": "es6"
  }
}
